# spring-boot

./: build.gradle
spring-boot-project/spring-boot-actuator-autoconfigure/: build.gradle
spring-boot-tests/spring-boot-smoke-tests/spring-boot-smoke-test-actuator/src/test/java/smoketest/actuator/: ManagementPortAndPathWithAntPatcherSampleActuatorApplicationTests.java  ManagementPortAndPathWithPathMatcherSampleActuatorApplicationTests.java
spring-boot-tests/spring-boot-smoke-tests/spring-boot-smoke-test-jersey/src/test/java/smoketest/jersey/: JerseyFilterApplicationTests.java  JerseyServletApplicationTests.java
spring-boot-tests/spring-boot-smoke-tests/spring-boot-smoke-test-secure-webflux/src/test/java/smoketest/secure/webflux/: SampleSecureWebFluxApplicationTests.java
